body {
  border: 0;
  color: #000;
  font-family: "Montserrat", "segoe ui", Helvatica, arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  min-width: 100%;
  outline: none;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
  background: none;
  border: 0;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none;
}

a {
  color: inherit;
  margin: 0;
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:focus {
  outline: 0;
}

a svg,
button svg,
label svg {
  pointer-events: none;
}

.icon {
  fill: #000;
  height: 1rem;
  width: 1rem;
}

.svg-holder {
  display: none;
}

html {
  overflow-y: scroll;
}

#wrapper {
  min-height: 100vh;
}

body,
html {
  min-height: 100%;
  overflow-x: hidden;
  width: 100%;
}

.wrapper {
  width: 100%;
}

#canvas {
  background-color: black;
  position: relative;
}

.site-description-hidden {
  display: none;
}

.main {
  display: block;
  min-height: 100vh;
  width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: calc(1350px + 2rem);
  padding: 0 1rem;
  width: 100%;
}

@media only screen and (min-width: 1025px) {
  .container {
    padding: 0 2rem;
  }
}

.tab__head {
  background-color: #fff;
  border-bottom: 3px solid #f5f5f5;
  margin-bottom: 10px;
}

.tab__head__container {
  display: -webkit-flex;
  display: flex;
}

.tab__pick {
  display: inline-block;
  -webkit-flex: 1;
          flex: 1;
  padding: 6px 12px;
  padding-bottom: 16px;
  position: relative;
  text-align: center;
}

@media only screen and (min-width: 1025px) {
  .tab__pick {
    -webkit-flex: initial;
            flex: initial;
    width: 100px;
  }
}

.tab__pick--active:after {
  background-color: #bcbcbc;
  border-radius: 3px;
  bottom: 8px;
  content: '';
  height: 3px;
  left: 0;
  position: absolute;
  width: 100%;
}

.tab__body__container {
  display: block;
}

@media only screen and (min-width: 1025px), screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .tab__body__container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.thumb {
  display: block;
  margin-bottom: 2rem;
  width: 100%;
}

.thumb a {
  display: block;
  position: relative;
}

@media only screen and (min-width: 1025px), screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .thumb--album {
    margin: 1%;
    width: 31.333%;
  }
}

.thumb--album .img {
  border-radius: 4px;
  display: block;
  height: 50vh;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 641px) and (max-width: 1024px) {
  .thumb--album .img {
    height: 70vh;
  }
}

@media only screen and (min-width: 1025px) {
  .thumb--album .img {
    height: 422.99px;
    width: 100%;
  }
}

.thumb--album .img img {
  border-radius: 4px;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.thumb--album .name {
  background: linear-gradient(rgba(255, 255, 255, 0), #292929);
  border-radius: 4px;
  bottom: 0;
  color: #fff;
  display: block;
  font-size: 25px;
  font-weight: 600;
  left: 0;
  padding: 9px;
  position: absolute;
  width: 100%;
}

.thumb--album .name span {
  display: inline-block;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

@media only screen and (min-width: 1025px), screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .thumb--image {
    -webkit-justify-content: center;
            justify-content: center;
    margin: .5%;
    width: initial;
  }
}

.thumb--image .img {
  display: block;
  height: 50vh;
  width: 100%;
}

@media only screen and (min-width: 1025px), screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .thumb--image .img {
    height: 300px;
    width: auto;
  }
}

.thumb--image .img img {
  display: block;
  height: 100%;
  margin: 0 auto;
  object-fit: contain;
  width: 100%;
}

@media only screen and (min-width: 1025px), screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .thumb--image .img img {
    width: auto;
  }
}

header {
  -webkit-align-items: center;
          align-items: center;
  background-color: whitesmoke;
  display: -webkit-flex;
  display: flex;
  padding: 5px 1rem;
}

@media only screen and (min-width: 1025px) {
  header {
    padding: 5px 2rem;
  }
}

header .logo {
  -webkit-align-items: center;
          align-items: center;
  display: -webkit-flex;
  display: flex;
}

header .logo img {
  display: block;
  height: 40px;
  width: 40px;
}

header .logo > span {
  display: none;
  font-weight: 600;
  margin-left: 8px;
}

@media only screen and (min-width: 1025px) {
  header .logo > span {
    display: block;
  }
}

.account {
  margin-left: auto;
  position: relative;
}

.account-cloak {
  background-color: rgba(0, 0, 0, 0.79);
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 500;
}

@media only screen and (min-width: 1025px), screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .account-cloak {
    background-color: transparent;
  }
}

.account__pop {
  -webkit-align-items: center;
          align-items: center;
  background-color: #bcbcbc;
  border-radius: 50%;
  display: -webkit-inline-flex;
  display: inline-flex;
  height: 30px;
  -webkit-justify-content: center;
          justify-content: center;
  width: 30px;
}

.account__drop {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.39);
  display: none;
  left: 10%;
  max-height: 85vh;
  min-height: 55vh;
  padding: .7rem;
  position: fixed;
  top: 10vh;
  width: 80%;
  z-index: 1000;
}

@media only screen and (min-width: 1025px), screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .account__drop {
    height: 300px;
    left: initial;
    max-height: initial;
    min-height: initial;
    position: absolute;
    right: 0;
    top: 42px;
    width: 265px;
  }
}

.account__drop--active {
  display: block;
}

.account__drop--active + .account-cloak {
  display: block;
}

.stream {
  display: block;
  padding-top: 45px;
}

.stream--fixed .tab__head {
  display: block;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
